{
  "name": "nimotsu",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "packageManager": "aube@1.41.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b && vitest run",
    "test": "vitest run",
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:apk": "aube run android:build:debug",
    "android:build:debug": "aube run build && aube run android:sync && ./android/gradlew -p android assembleDebug",
    "android:build:release": "aube run build && aube run android:sync && ./android/gradlew -p android assembleRelease",
    "android:signing:setup": "node scripts/create-android-keystore.mjs"
  },
  "dependencies": {
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.5.0",
    "@capacitor/push-notifications": "8.1.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/cli": "8.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  },
  "aube": {
    "minimumReleaseAge": 1440
  }
}
